# popup-dialog-modal

./: Program.cs  appsettings.json  jQuery Ajax CRUD MVC Dialog popup.csproj
Controllers/: HomeController.cs  TransactionController.cs
Migrations/: 20220608150858_initdb.Designer.cs  20220608150858_initdb.cs  20220608154556_updatecolumn.Designer.cs  20220608154556_updatecolumn.cs  TransactionDbcontextModelSnapshot.cs
Models/: ErrorViewModel.cs  Transacsion.cs  TransacsionModel.cs  TransactionDbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Transaction/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
